In [2]:
import pandas as pd

### Combining Scrapped Data

In [3]:
# ms_jobs = pd.read_csv("MS_Jobs.csv")
apple_jobs = pd.read_csv("Apple_Jobs.csv")
ibm_jobs = pd.read_csv("IBM_Jobs.csv")
capegemini_jobs = pd.read_csv("Capgemini_Jobs.csv")
oracle_jobs = pd.read_csv("Oracle_Jobs.csv")
sap_jobs = pd.read_csv("SAP_Jobs.csv")

In [ ]:
# ms_jobs.drop(columns=["Unnamed: 0"],inplace=True)
# ms_jobs.to_csv("MS_Jobs.csv",index=True)

In [6]:
#Renaming column
ms_jobs.rename(columns={"Links":"Link"},inplace=True)
ms_jobs.to_csv("MS_Jobs.csv",index=False)

In [4]:
combined_df = pd.concat([ibm_jobs,apple_jobs,oracle_jobs,capegemini_jobs,sap_jobs])

In [5]:
combined_df

,Unnamed: 0,Field,Title,Company,Posted At,Location,Link
0,0,Software Engineering,Software Developer - Python,IBM,NaN,"Krakow, PL",https://careers.ibm.com/job/21250445/software-...
1,1,Software Engineering,Software Developer - Python,IBM,NaN,"Krakow, PL",https://careers.ibm.com/job/21250445/software-...
2,2,Software Engineering,Software Developer - Python,IBM,NaN,"Krakow, PL",https://careers.ibm.com/job/21250445/software-...
3,3,Software Engineering,Software Developer - Python,IBM,NaN,"Krakow, PL",https://careers.ibm.com/job/21250445/software-...
4,4,Software Engineering,Software Developer - Python,IBM,NaN,"Krakow, PL",https://careers.ibm.com/job/21250445/software-...
...,...,...,...,...,...,...,...
59,59,Software Engineering,HANA Expert - 15+ years,SAP,NaN,"Bangalore, KA, IN, 560066",https://jobs.sap.com//job/Bangalore-HANA-Exper...
60,60,Software Engineering,Senior Database Specialist - IBM DB2 & SAP HANA,SAP,NaN,"Bangalore, KA, IN, 560066",https://jobs.sap.com//job/Bangalore-Senior-Dat...
61,61,Software Engineering,Development Expert-Analytics Architect,SAP,NaN,"Bangalore, IN, 560103",https://jobs.sap.com//job/Bangalore-Developmen...
62,62,Software Engineering,IT Business Services PrincipalConsultant,SAP,NaN,"Bangalore, IN, 560066",https://jobs.sap.com//job/Bangalore-IT-Busines...
63,63,Software Engineering,Bangalore - SAP Basis Technology Consultant (M...,SAP,NaN,"Bangalore, IN, 560066",https://jobs.sap.com//job/Bangalore-Bangalore-...

In [6]:
combined_df.drop(columns=["Unnamed: 0"],inplace=True)

In [7]:
combined_df

,Field,Title,Company,Posted At,Location,Link
0,Software Engineering,Software Developer - Python,IBM,NaN,"Krakow, PL",https://careers.ibm.com/job/21250445/software-...
1,Software Engineering,Software Developer - Python,IBM,NaN,"Krakow, PL",https://careers.ibm.com/job/21250445/software-...
2,Software Engineering,Software Developer - Python,IBM,NaN,"Krakow, PL",https://careers.ibm.com/job/21250445/software-...
3,Software Engineering,Software Developer - Python,IBM,NaN,"Krakow, PL",https://careers.ibm.com/job/21250445/software-...
4,Software Engineering,Software Developer - Python,IBM,NaN,"Krakow, PL",https://careers.ibm.com/job/21250445/software-...
...,...,...,...,...,...,...
59,Software Engineering,HANA Expert - 15+ years,SAP,NaN,"Bangalore, KA, IN, 560066",https://jobs.sap.com//job/Bangalore-HANA-Exper...
60,Software Engineering,Senior Database Specialist - IBM DB2 & SAP HANA,SAP,NaN,"Bangalore, KA, IN, 560066",https://jobs.sap.com//job/Bangalore-Senior-Dat...
61,Software Engineering,Development Expert-Analytics Architect,SAP,NaN,"Bangalore, IN, 560103",https://jobs.sap.com//job/Bangalore-Developmen...
62,Software Engineering,IT Business Services PrincipalConsultant,SAP,NaN,"Bangalore, IN, 560066",https://jobs.sap.com//job/Bangalore-IT-Busines...
63,Software Engineering,Bangalore - SAP Basis Technology Consultant (M...,SAP,NaN,"Bangalore, IN, 560066",https://jobs.sap.com//job/Bangalore-Bangalore-...

In [8]:
# combined_df.drop(columns=["Unnamed: 0"],inplace=True)
combined_df.to_csv("All_Jobs.csv",index=False)